# Викторина Дни рождения известных людей
def game():
    days = {"01":"первое","02":"второе","03":"третье","04":"четвертое","05":"пятое","06":"шестое",
    "07":"седьмое","08":"восьмое","09":"девятое","10":"десятое","11":"одиннадцатое","12":"двенадцатое","13":"тринадцатое",
    "14":"четырнадцатое","15":"пятнадцатое","16":"шестнадцатое","17":"семнадцатое","18":"восемнадцатое","19":"девятнадцатое",
    "20":"двадцатое","21":"двадцать первое","22":"двадцать второе","23":"двадцать третье","24":"двадцать четвертое","25":"двадцать пятое",
    "26":"двадцать шестое","27":"двадцать седьмое","28":"двадцать восьмое","29":"двадцать девятое",
    "30":"тридцатое","31":"тридцать первое"}
    months = {"01":"января","02":"февраля","03":"марта","04":"апреля","05":"мая","06":"июня",
    "07":"июля","08":"августа","09":"сентября","10":"октября","11":"ноября","12":"декабря"}
    Birthdays = {'Лермонтов': '15.10.1814', 'Даль': '22.11.1801',
                     'Есенин': '03.10.1895', 'Блок': '28.11.1880',
                     'Чехов': '29.01.1860', 'Паустовский': '31.05.1892',
                     'Маршак': '03.11.1887', 'Перро': '12.01.1628',
                     'Михалков': '13.03.1913', 'Андерсон': '02.04.1805'}
    people = list(Birthdays.keys()) # Имена известных людей
    print("Напишите даты рождения известных людей (dd.mm.YYYY)")
    import random
    five_people = random.sample(people , 5) # Случайным образом выбранные 5 имен из 10
    right_answers = 0 # Переменная, в которой будут накапливаться количество правильных ответов
    for i in five_people:
        print(i)
        if input()==Birthdays[i]:
            right_answers=right_answers+1 # переменная для подсчета количества правильных ответов
        else:
            right_birthday = str(Birthdays[i]) # переменная для преобразования дня рождения в формат строки
            right_birthday_sep = right_birthday.split(".")# переменная для преобразования дня рождения в список, состоящий из дня, месяца и года
            right_day=right_birthday_sep[0] # день месяца
            right_month=right_birthday_sep[1] # месяц рождения
            right_year = right_birthday_sep[2] # год рождения
            print("Правильный ответ: ", days[right_day], months[right_month],right_year)

    print("У Вас ", right_answers,' правильных ответа. Попробуйте еще раз')
game()